<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jojos soundboard</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16.png">

    <link rel="manifest" href="manifest.json">

    <style>
      html, body {
        height: 100%;
        margin: 0;

        --primary: #6200ee;
        background: white;
      }
      body {
        display: flex;
      }
      .column {
        display: flex;
        flex-direction: column;
        flex: 1 1 0;
      }

      button {
        flex: 1 1 0;
        margin-left: 3vw;
        margin-right: 3vw;
        margin-bottom: 3vh;
        margin-top: 3vh;
      }

      button {
        font-family: Roboto, sans-serif;
        font-size: 0.9rem;
        line-height: 2.25rem;
        font-weight: 500;
        letter-spacing: 0.09em;
        text-decoration: none;
        text-transform: uppercase;
        will-change: transform, opacity;
        padding: 0 8px 0 8px;
        display: inline-flex;
        position: relative;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        border: none;
        outline: none;
        line-height: inherit;
        user-select: none;
        overflow: hidden;
        vertical-align: middle;
        border-radius: 4px;
      }
      button::before,
      button::after {
        position: absolute;
        border-radius: 50%;
        opacity: 0;
        pointer-events: none;
        content: "";

        top: calc(50% - 100%);
        left: calc(50% - 100%);
        width: 200%;
        height: 200%;

        background-color: var(--primary);
      }
      button::before {
        transition: opacity 15ms linear, background-color 15ms linear;
        z-index: 1;
      }
      button:active {
        outline: none;
      }
      button:hover {
        cursor: pointer;
      }
      button:disabled {
        background-color: transparent;
        color: rgba(0, 0, 0, 0.37);
        cursor: default;
        pointer-events: none;
      }
      button:not(:disabled) {
        background-color: transparent;
      }
      button:not(:disabled) {
        color: var(--primary);
      }

      button:hover::before {
        opacity: 0.04;
      }
      button:focus::before {
        transition-duration: 75ms;
        opacity: 0.12;
      }
      button::after {
        transition: opacity 150ms linear;
      }
      button:active::after {
        transition-duration: 75ms;
        opacity: 0.16;
      }

    </style>

    <link rel="preload" as="audio" type="audio/mp3" href="/audio/amsterdam.mp3">
    <link rel="preload" as="audio" type="audio/mp3" href="/audio/bomb-defusal.mp3">
    <link rel="preload" as="audio" type="audio/mp3" href="/audio/cette-annee.mp3">
    <link rel="preload" as="audio" type="audio/mp3" href="/audio/croise-pas.mp3">
    <link rel="preload" as="audio" type="audio/mp3" href="/audio/famille-ami-travail.mp3">
    <link rel="preload" as="audio" type="audio/mp3" href="/audio/lambert.mp3">
    <link rel="preload" as="audio" type="audio/mp3" href="/audio/straight-through-those-doors.mp3">
    <link rel="preload" as="audio" type="audio/mp3" href="/audio/palalalalalalalalalala.mp3">
  </head>
  <body>
    <div class="column">
      <button>On est tous</button>
      <audio  src="audio/on-est-tous.mp3" ></audio>

      <button>Cette Année</button>
      <audio src="audio/cette-annee.mp3" ></audio>

      <button>Defuse</button>
      <audio src="audio/bomb-defusal.mp3" ></audio>

      <button>Amster dam</button>
      <audio src="audio/amsterdam.mp3" ></audio>
  
      <button>Héhéhé</button>
      <audio  src="audio/lambert.mp3" ></audio>

    </div>
  
    <div class="column">
      <button>Famille amis travail</button>
      <audio  src="audio/famille-ami-travail.mp3" ></audio>

      <button>On croise pas !</button>
      <audio  src="audio/croise-pas.mp3" ></audio>

      <button>CAPODA</button>
      <audio  src="audio/palalalalalalalalalala.mp3" ></audio>

      <button>Straight</button>
      <audio  src="audio/straight-through-those-doors.mp3" ></audio>

      <button>Ski ahahah</button>
      <audio  src="audio/ski.mp3" ></audio>
    </div>
  </body>

  <script>
  for (let button of document.getElementsByTagName("button")) {
    button.onclick = function() {
      this.nextElementSibling.play();
    };
  }
  </script>

  <script>
    // Service worker related code
    if (navigator.serviceWorker.controller) {
      console.log('active service worker found, no need to register')
    } else {
      //Register the ServiceWorker
      navigator.serviceWorker.register('worker.js', {
        scope: './'
      }).then(function(reg) {
        console.log('Service worker has been registered for scope:'+ reg.scope);
      });
    }
  </script>
</html>